<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/query.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="container">
        <nav class="nav__menu mobile__menu">
          <button class="menu__btn" id="menu__btn" type="button">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <button class="close__btn" id="close__btn" type="button">X</button>
          <ul class="nav__menu_list mobile__menu_list">
            <li class="nav__menu_item">
              <a href="#home" class="nav__menu_link">Home</a>
            </li>
            <li class="nav__menu_item">
              <a href="#summary" class="nav__menu_link">Summary</a>
            </li>
            <li class="nav__menu_item">
              <a href="#skills" class="nav__menu_link">Skills</a>
            </li>
            <li class="nav__menu_item">
              <a href="#code" class="nav__menu_link">Code</a>
            </li>
            <li class="nav__menu_item">
              <a href="#experience" class="nav__menu_link">Experience</a>
            </li>
            <li class="nav__menu_item">
              <a href="#education" class="nav__menu_link">Education</a>
            </li>
            <li class="nav__menu_item">
              <a href="#english" class="nav__menu_link">English</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section section__hero" id="home">
        <div class="container">
          <div class="section__hero_container">
            <div class="section__hero_content">
              <img src="./img/my_photo.png" class="section__hero_img" alt="">
              <h1 class="section__hero_title">Elnura Apyzova</h1>
              <h2 class="section__hero_subtitle">Frontend Developer</h2>
            </div>
            <div class="section__hero_contacts">
              <h2 class="section__hero_contacts-title">Contacts:</h2>
              <ul class="section__hero_list">
                <li class="section__hero_item">
                  <i class="bx bxs-envelope home__icon"></i>
                  <a
                    href="mailto:elnura.apyzova.ch@gmail.com"
                    target="_blank"
                    class="section__hero_link"
                    >Email</a
                  >
                </li>
                <li class="section__hero_item">
                  <i class="bx bxl-github social__icon"></i>
                  <a
                    href="https://github.com/ElyaApyzova"
                    target="_blank"
                    class="section__hero_link"
                    >Github</a
                  >
                </li>
                <li class="section__hero_item">
                  <i class="bx bxs-network-chart social__icon"></i>
                  <a
                    href="https://app.netlify.com/teams/elyaapyzova/sites"
                    target="_blank"
                    class="section__hero_link"
                    >Netlify</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section section__summary" id="summary">
        <div class="container">
          <h2 class="section__title">Summary</h2>
          <p class="section__summary_description">
            Highly motivated and quick-learning Junior Developer eager to
            contribute to a dynamic team. Passionate about web development, I
            possess a strong foundation in JavaScript and am a dedicated
            self-learner with a proven ability to quickly grasp new concepts and
            technologies. My goal is to leverage my skills and enthusiasm to
            contribute meaningfully to a project while continuously expanding my
            knowledge and expertise within a collaborative environment. I am
            confident in my ability to adapt to new challenges and thrive in a
            fast-paced setting.
          </p>
        </div>
      </section>
      <section class="section section__skills" id="skills">
        <div class="container">
          <h2 class="section__title">Skills</h2>
          <ul class="section__skills_list">
            <li class="section__skills_item">
              <span class="section__skills_main">Programming Languages:</span
              >JavaScript, TypeScript
            </li>
            <li class="section__skills_item">
              <span class="section__skills_main">Framework:</span> React, Redux
            </li>
            <li class="section__skills_item">
              <span class="section__skills_main">Tool:</span>Git
            </li>
            <li class="section__skills_item">
              <span class="section__skills_main">Methodologies:</span> Agile,
              Scrum
            </li>
          </ul>
        </div>
      </section>
      <section class="section section__code" id="code">
        <div class="container">
          <h2 class="section__title">Code</h2>
          <ul class="section__code_list">
            <li class="section__code_item">
              <a
                href="https://github.com/ElyaApyzova/leetcode-tasks.git"
                target="_blank"
                class="section__code_link"
                >Leetcode Tasks</a
              >
            </li>
            <li class="section__code_item">
              <a
                href="https://github.com/ElyaApyzova/trodat_project.git"
                target="_blank"
                class="section__code_link"
                >Multi-page Website</a
              >
            </li>
            <li class="section__code_item">
              <a
                href="https://github.com/ElyaApyzova/Wedding-js"
                target="_blank"
                class="section__code_link"
                >Landing Page</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="section section__experience" id="experience">
        <div class="container">
          <h2 class="section__title">Experience</h2>
          <h4 class="section__experience_subtitle">
            From 2021 to 2022 | Projects by Demilge-Acadeti
          </h4>
          <p class="section__experience_description">
            Developed responsive web designs using HTML, CSS, and JavaScript.
            Collaborated with clients to understand design requirements and
            implemented their ideas into website designs. Conducted user
            research and analysis to ensure optimal user experience.Built
            responsive websites using HTML, CSS, SCSS, JavaScript. Created
            educational and medical websites using Wix and WordPress. Worked
            closely with clients to understand their design requirements and
            implemented their ideas into website designs. Provided guidance and
            training to junior developers on the latest frontend development
            trends and best practices.
          </p>
        </div>
      </section>
      <section class="section section__education" id="education">
        <div class="container">
          <h2 class="section__title">Education</h2>
          <div class="section__education_container">
            <div class="section__education_box">
              <h4 class="section__education_subtitle">Diploma</h4>
              <p class="section__education_text">High Education (2010)</p>
            </div>
            <div class="section__education_box">
              <h4 class="section__education_subtitle">Project "Chyrak"</h4>
              <p class="section__education_text">UX UI Design (2021)</p>
            </div>
            <div class="section__education_box">
              <h4 class="section__education_subtitle">Jyldyz Academy</h4>
              <p class="section__education_text">
                Front-End Development (2022)
              </p>
            </div>
            <div class="section__education_box">
              <h4 class="section__education_subtitle">Jebesoft Academy</h4>
              <p class="section__education_text">
                Front-End Development (2023)
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section__language" id="english">
        <div class="container">
          <h2 class="section__title">English</h2>
          <h4 class="section__language_subtitle">
            <span class="section__language_uni"
              >Osh State University Faculty of World Languages:</span
            >Linguist and Interpreter, 2005-2010
          </h4>
          <p class="section__language_description">
            I studied at Osh State University, where I majored in Linguistics
            and Interpretation, focusing on English language proficiency and
            translation skills. During my studies, I actively engaged in various
            language seminars and workshops, enhancing my pedagogical techniques
            and understanding of language acquisition. I also participated in
            language exchange programs that provided practical experience in
            teaching English to diverse groups, further solidifying my passion
            for language education.
          </p>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__container">
          <img class="footer__container_img" src="./img/my_photo.png" alt="">
          <h4 class="footer__container_title">Elnura Apyzova</h4>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
